indices.query.bool.max_clause_count=8192
search.max_buckets=250000

action.destructive_requires_name=true

reindex.remote.whitelist=*:*

xpack.monitoring.collection.enabled=true
xpack.monitoring.collection.interval=30s

xpack.security.enabled=false
