##
# MaxMind
##

# Enable ASN decoding
EF_FLOW_DECODER_ENRICH_MAXMIND_ASN_ENABLE=false
# Enable GeoIP decoding
EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_ENABLE=false

# Paths for MaxMind db's
EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_PATH=maxmind/GeoLite2-City.mmdb
EF_FLOW_DECODER_ENRICH_MAXMIND_ASN_PATH=maxmind/GeoLite2-ASN.mmdb

##
# Name Resolution
##

# Enable DNS lookups
EF_FLOW_DECODER_ENRICH_DNS_ENABLE=true

##
# Output to ES
##

EF_FLOW_OUTPUT_ELASTICSEARCH_ENABLE=true
EF_FLOW_OUTPUT_ELASTICSEARCH_ADDRESSES=127.0.0.1:9200
EF_FLOW_OUTPUT_ELASTICSEARCH_ECS_ENABLE=true
